{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			}
		},
		"domains": {
			"react": "all"
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/node_modules",
			"!**/*.d.ts",
			"!**/.claude",
			"!**/.agents",
			"!**/.codex",
			"!**/.plans",
			"!**/playwright-report",
			"!**/test-results"
		]
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
